<p>OBJECTIVE </p>
<p>Striving for
  higher quality more efficient code, wiping out technical debt with better
  system design and innovative approaches to solve problems. I-m here because
  I'm passionate about technology and I love a challenge.</p>
<p>ADDRESS
  201 NW Walnut St
  Lee's Summit, MO
  64063</p>
<p>PHONE
  (310) 904-3836</p>
<p>(310) 904-3836</p>
<p>EMAIL
  speak@jjeff.us</p>
<p>speak@jjeff.us</p>
<p>WEBSITE
  jjeff.us</p>
<p>Mar 2018 > Present</p>
<p>Senior RoR Developer</p>
<p>Contractors Training Institute </p>
<p>Detroit, MI</p>
<p>Ruby on Rails based Authorize.net backed custom
  e-commerce, calendar and courseware integration with Moodle.</p>
<p>Nov 2017- Mar 2018</p>
<p>Senior RoR
  Developer - Kicksite,
  Inc - Leawood, KS</p>
<p>Senior RoR
  Developer -</p>
<p> Kicksite,
  Inc </p>
<p>Leawood, KS</p>
<p>Finished a flagging UI project, rejuvenating the codebase and working
  magic with the team to increase code quality, data integrity and stakeholder
  satisfaction.</p>
<p>Nov 2016- Oct
  2017</p>
<p>Chief Technology Officer -</p>
<p> Helpkin, Inc. </p>
<p>Santa Monica, CA</p>
<p>Lead the team building a Node/ExpressJS backed Ionic app and tool chain
  to a resounding and successful product launch.</p>
<p>Jul 2016- Nov
  2016</p>
<p>Chief Technology Officer -</p>
<p> FAPL, Inc. </p>
<p>Marina Del Ray, CA</p>
<p>Designed and implemented an extensive order fulfillment and Stripe
  based e-commerce system. Custom RoR Solidus integration with NodeJS/Express
  and Ionic app. To The Tens on the app store.</p>

<p>English Missouri University of Science and Technology, Rolla,
  Missouri</p>
<p>3.8 GPA</p>

<p>A go-getter take no prisoners
  attitude that fits so well with startup culture. I solve problems, look for
  ways I to make my team members lives easier and innovate. My video upload mod_perl
  code had a progress bar 5 years before YouTube. Teams I have led won 1st
  at the Hack for LA, Hack for Equality, Wonder Women Tech and Google Kansas
  City VUI hack. I strive to be my best and bring value by rolling my sleeves
  up and putting in the hard work to make a win for myself and all
  stakeholders.</p>

<p>REFERENCES</p>

<p>[Available upon request.]</p>
